<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>mobile_wc</title>
    <style type="text/css">
        #show{
            /*border: 1px solid;*/
            background-color: black;
            border-radius: 50%;
            width:1em;
            height: 1em;
            position: fixed;
            left: 50px;
            top:50px;
        }
        body{
            width: auto;
            height: auto;
            font-size: 2em;
            font-weight: bold;
        }
        #ck {
            position: fixed;
            left: 50px;
            top: 100px;
            font-size: 1.5em;
            border: none;
            background-color: #dd0000eb;
        }
        #ck:active{
            background-color: rgba(202, 255, 117, 0.85);
        }
    </style>
</head>
<body>
<div id="show"></div>
<p></p>
<p></p>
<p></p>
<p></p><!--[3]-->
<button id="ck">点击</button>
<script>
    var wc=new WebSocket("ws://192.168.0.105:4399");
    var init_x=50,init_y=50;//初始坐标 与CSS保持一致
    wc.onopen=function () {
        console.log("wc opened");
    };
    wc.onmessage=function(e){
        var msg=e.data;
        console.log("received :"+msg);

    }
    wc.onerror=function () {
        console.error("wc error occured");
        alert("建立连接失败");
    };
    wc.onclose=function () {
        console.log("wc closed");
    };

    var v=document.getElementById("show");
    var ck=document.getElementById("ck");
    var pre_x=50,pre_y=50;//上个轨迹点坐标坐标 初始值跟CSS保持一致
    document.ontouchmove=function (e) {
        e.preventDefault();
        e.stopPropagation();
        var x=e.changedTouches[0].clientX;
        var y=e.changedTouches[0].clientY;

        x = parseInt(x);
        y = parseInt(y);
        // var temp=`x:${x},y:${y}`;

        var dvx=x-pre_x;
        var dvy=y-pre_y;//计算轨迹点偏移量
        init_x+=dvx;
        init_y+=dvy;//更新初始值
        v.style.left =init_x + 'px';
        v.style.top =init_y + 'px';//进行偏移
        ck.style.left=x-30+'px';
        ck.style.top=y-50+'px';//点击按钮的位置随手指变化
        pre_x=x;
        pre_y=y;//这里也要更新!
        document.querySelector("p").innerText=`(${x},${y}) window.innerHeight:${window.innerHeight},window.innerWidth:${window.innerWidth},
        changedTouches.length:${e.changedTouches.length},init_x:${init_x},init_y:${init_y}`;

        var temp=`{"ins":"point","x":${init_x},"y":${init_y},"mh":${window.innerHeight},"mw":${window.innerWidth}}`;//把mobile h w也带过去
        wc.send(temp);
    };

    document.ontouchstart=function (e) {
        // e.preventDefault();
        e.stopPropagation();
        var x=e.touches[0].clientX;
        var y=e.touches[0].clientY;
        x = parseInt(x);
        y = parseInt(y);
        pre_x=x;
        pre_y=y;//触摸开始 保存上个点坐标(此时move还未) 触摸结束的坐标无意义(因为每次是从touchstart开始的)
        document.querySelectorAll("p")[1].innerText = `(${x},${y}) window.innerHeight:${window.innerHeight},window.innerWidth:${window.innerWidth},
        touches.length:${e.touches.length}`;
    };
    document.ontouchend=function (e) {
        e.preventDefault();
        e.stopPropagation();
        var x=e.changedTouches[0].clientX;
        var y=e.changedTouches[0].clientY;
        x = parseInt(x);
        y = parseInt(y);
        document.querySelectorAll("p")[2].innerText = `(${x},${y}) window.innerHeight:${window.innerHeight},window.innerWidth:${window.innerWidth},
         changedTouches.length:${e.changedTouches.length}`;
    };
    ck.ontouchend=function(e){
        // e.preventDefault();
        // e.stopPropagation();
        // document.querySelectorAll("p")[3].innerText=`ck click (${parseInt(e.changedTouches[0].clientX)},${parseInt(e.changedTouches[0].clientY)})`;
        //v.click();
        var temp=`{"ins":"click"}`;
        wc.send(temp);//发送点击指令
    }
    /*v.onclick=function(){
        v.style.backgroundColor = "yellow";
    }*/
    window.onbeforeunload = function() {//正确关闭websocket 避免服务器报错
        wc.onclose = function () {};
        wc.close()
    };
</script>
</body>
</html>